<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav_graph"
    app:startDestination="@id/lineFragment">

    <fragment
        android:id="@+id/lineFragment"
        android:name="com.tispunshahryar960103.metro.views.LineFragment"
        android:label="fragment_line"
        tools:layout="@layout/fragment_line" />
    <fragment
        android:id="@+id/stationFragment"
        android:name="com.tispunshahryar960103.metro.views.StationFragment"
        android:label="StationFragment" />
    <fragment
        android:id="@+id/stationDetailsFragment"
        android:name="com.tispunshahryar960103.metro.views.StationDetailsFragment"
        android:label="fragment_station_details"
        tools:layout="@layout/fragment_station_details" />
    <fragment
        android:id="@+id/metroGraphFragment"
        android:name="com.tispunshahryar960103.metro.views.MetroGraphFragment"
        android:label="fragment_metro_graph"
        tools:layout="@layout/fragment_metro_graph" />
</navigation>