<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="station"
            type="com.tispunshahryar960103.metro.models.Station" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".views.StationDetailsFragment">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/toolbar_background_color">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/img_back"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:tint="@color/white"
                    app:srcCompat="@drawable/ic_baseline_arrow_back_24" />




            </RelativeLayout>

        </androidx.appcompat.widget.Toolbar>

        <LinearLayout
            android:id="@+id/linear_station"
            android:background="@color/Blue"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_110sdp"
            android:gravity="center"
            android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/txt_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_8sdp"
                android:text="@{station.title}"
                android:textSize="@dimen/_25ssp"
                android:textColor="@color/white" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/txt_title_english"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_8sdp"
                android:layout_marginBottom="@dimen/_8sdp"
                android:text="@{station.title_English}"
                android:textSize="@dimen/_25ssp"
                android:textColor="@color/white" />



        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_50sdp"
            android:padding="@dimen/_16sdp"
            android:background="@color/black"
            android:paddingTop="@dimen/_8sdp"
            android:paddingBottom="@dimen/_8sdp">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/txt_address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="@{station.addr}"
                android:textColor="@color/white" />

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_16sdp"
                android:layout_toEndOf="@id/txt_address"
                android:tint="@color/white"
                app:srcCompat="@drawable/ic_baseline_location_on_24" />


        </RelativeLayout>

        <LinearLayout
            android:id="@+id/linear_features"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_100sdp"
            android:layout_gravity="center"
            android:background="@color/Blue"
            android:gravity="center"
            android:orientation="horizontal">

            <RelativeLayout
                android:id="@+id/rel_bus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/img_bus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:tint="@color/white"
                    app:srcCompat="@drawable/ic_baseline_directions_bus_24" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/txt_bus_farsi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/img_bus"
                    android:layout_centerHorizontal="true"
                    android:text="@string/public_transportation_farsi"
                    android:textColor="@color/white" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/txt_bus_english"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/txt_bus_farsi"
                    android:layout_centerHorizontal="true"
                    android:text="@string/public_transportation"
                    android:textColor="@color/white" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rel_centrals"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_8sdp"
                android:layout_marginRight="@dimen/_8sdp">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/img_centrals"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:tint="@color/white"
                    app:srcCompat="@drawable/ic_baseline_directions_bus_24" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/txt_centrals_farsi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/img_centrals"
                    android:layout_centerHorizontal="true"
                    android:text="@string/important_centrals_farsi"
                    android:textColor="@color/white" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/txt_centrals_english"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/txt_centrals_farsi"
                    android:layout_centerHorizontal="true"
                    android:text="@string/important_centrals"
                    android:textColor="@color/white" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rel_schedule"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/img_schedule"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:tint="@color/white"
                    app:srcCompat="@drawable/ic_baseline_directions_bus_24" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/txt_schedule_farsi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/img_schedule"
                    android:layout_centerHorizontal="true"
                    android:text="@string/important_centrals_farsi"
                    android:textColor="@color/white" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/txt_schedule_english"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/txt_schedule_farsi"
                    android:layout_centerHorizontal="true"
                    android:text="@string/important_centrals"
                    android:textColor="@color/white" />
            </RelativeLayout>


        </LinearLayout>

        <LinearLayout
            android:padding="@dimen/_8sdp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:orientation="horizontal"
            android:background="@color/black">

            <LinearLayout
                android:id="@+id/rel_facility"
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="end"
                >

                <LinearLayout
                    android:layout_marginTop="@dimen/_16sdp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/txt_atm"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:text="@string/atm"
                        android:layout_marginEnd="@dimen/_8sdp"
                        />
                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/img_atm"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:tint="@color/white"
                        app:srcCompat="@drawable/ic_baseline_atm_24" />



                </LinearLayout>
                <LinearLayout
                    android:layout_marginTop="@dimen/_16sdp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/txt_taxi"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:text="@string/taxi"
                        android:layout_marginEnd="@dimen/_8sdp"
                        />
                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/img_taxi"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:tint="@color/white"
                        app:srcCompat="@drawable/ic_baseline_local_taxi_24" />



                </LinearLayout>
                <LinearLayout
                    android:layout_marginTop="@dimen/_16sdp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/txt_phone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:text="@string/phone"
                        android:layout_marginEnd="@dimen/_8sdp"
                        />
                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/img_phone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:tint="@color/white"
                        app:srcCompat="@drawable/ic_baseline_local_phone_24" />



                </LinearLayout>
                <LinearLayout
                    android:layout_marginTop="@dimen/_16sdp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/txt_lost"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:text="@string/lost"
                        android:layout_marginEnd="@dimen/_8sdp"
                        />
                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/img_lost"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:tint="@color/white"
                        app:srcCompat="@drawable/ic_baseline_restore_from_trash_24" />



                </LinearLayout>
                <LinearLayout
                    android:layout_marginTop="@dimen/_16sdp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/txt_elevator"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:text="@string/elevator"
                        android:layout_marginEnd="@dimen/_8sdp"
                        />
                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/img_elevator"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:tint="@color/white"
                        app:srcCompat="@drawable/ic_baseline_elevator_24" />



                </LinearLayout>





            </LinearLayout>
            <LinearLayout
                android:id="@+id/rel_features"
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="end"
                android:layout_marginRight="@dimen/_16sdp"
                >

                <LinearLayout
                    android:layout_marginTop="@dimen/_16sdp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/txt_escalator"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:text="@string/escalator"
                        android:layout_marginEnd="@dimen/_8sdp"
                        />
                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/img_escalator"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:tint="@color/white"
                        app:srcCompat="@drawable/ic_baseline_escalator_24" />



                </LinearLayout>
                <LinearLayout
                    android:layout_marginTop="@dimen/_16sdp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/txt_wc"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:text="@string/wc"
                        android:layout_marginEnd="@dimen/_8sdp"
                        />
                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/img_wc"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:tint="@color/white"
                        app:srcCompat="@drawable/ic_baseline_wc_24" />



                </LinearLayout>
                <LinearLayout
                    android:layout_marginTop="@dimen/_16sdp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/txt_bus_station"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:text="@string/bus_station"
                        android:layout_marginEnd="@dimen/_8sdp"
                        />
                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/img_bus_station"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:tint="@color/white"
                        app:srcCompat="@drawable/ic_baseline_directions_bus_24" />



                </LinearLayout>
                <LinearLayout
                    android:layout_marginTop="@dimen/_16sdp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/txt_water"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:text="@string/water"
                        android:layout_marginEnd="@dimen/_8sdp"
                        />
                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/img_water"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:tint="@color/white"
                        app:srcCompat="@drawable/ic_baseline_air_24" />



                </LinearLayout>
                <LinearLayout
                    android:layout_marginTop="@dimen/_16sdp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/txt_parking"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:text="@string/parking"
                        android:layout_marginEnd="@dimen/_8sdp"
                        />
                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/img_parking"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:tint="@color/white"
                        app:srcCompat="@drawable/ic_baseline_local_parking_24" />



                </LinearLayout>





            </LinearLayout>



        </LinearLayout>


    </LinearLayout>
</layout>